server {
    listen *:80;

    server_name cafe_helper.local;
    client_max_body_size 500m;
    sendfile off;

    root /var/www/cafe_helper/public;
    index index.php;

    access_log /var/log/nginx/cafe_helper.local_access.log;
    error_log /var/log/nginx/cafe_helper.local_error.log;

    location / {
        root  /var/www/cafe_helper/public;
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index  index.html index.php;
    }


    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        root  /var/www/cafe_helper/public;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $uri $uri/;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass cafe_helper-php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

## PHP-FPM Servers ##
upstream cafe_helper-php-fpm {
    server app:9000;
}